{
  "name": "typescriptnodeexample",
  "description": "Dieses Projekt ist ein Beispielprojekt für ein node-module unter Verwendung von:",
  "version": "1.0.0",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slechte/Typescript-node-module-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slechte/Typescript-node-module-example/issues"
  },
  "homepage": "https://github.com/slechte/Typescript-node-module-example#readme",
  "devDependencies": {
    "gulp-typedoc": "^2.2.0",
    "jasmine": "^2.9.0"
  },
  "dependencies": {
    "@types/jasmine": "^2.8.6",
    "@types/winston": "^2.3.7",
    "tslint": "^5.9.1",
    "typedoc": "^0.10.0",
    "winston": "^2.3.0"
  }
}
